In [1]:
# Dependencie
import pandas as pd 
import numpy as np

In [2]:
# Read and display the CSV with Pandas
file = "Resources/purchase_data.csv"
df = pd.read_csv(file)
df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [3]:
# Identify incomplete rows
df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [4]:
# Total Number of Players
total_ofPlayers = len(df["SN"].unique())
len_total = len(df["SN"])
print(len_total)
total_ofPlayers

780

576

In [5]:
# Number of Unique Items
number_ofItems = len(df["Item ID"].unique())
number_ofItems

183

In [6]:
# Average Purchase Price
mean_ofPrice = round(df["Price"].mean(), 2)
mean_ofPrice

3.05

In [7]:
# Number of Purchases
number_ofPurchases = df["Purchase ID"].count()
number_ofPurchases

780

In [8]:
# Total Revenue
Total_revenue = df["Price"].sum()
Total_revenue

2379.77

In [9]:
# Purchasing Analysis
purchasing_sum = pd.DataFrame({"Number of Unique Items": number_ofItems, "Average Purchase Price": mean_ofPrice, "Number of Purchases": number_ofPurchases,
                              "Total Revenue": [Total_revenue] })
# purchasing_sum["Average Purchase Price"] = purchasing_sum["Average Purchase Price"].map("${:.2f}".format)
# purchasing_sum["Total Revenue"] = purchasing_sum["Total Revenue"].map("${:.2f}".format)

purchasing_sum

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,183,3.05,780,2379.77

In [10]:
# Gender Demographics

Gender_demographics = round(df['Gender'].value_counts(normalize=True) * 100 , 2)
Gender_demographics = pd.DataFrame(Gender_demographics)
Gender_demographics['Gender'] = Gender_demographics['Gender'].map("%{:.2f}".format)
Gender_demographics

                       Gender
Male                   %83.59
Female                 %14.49
Other / Non-Disclosed   %1.92

In [11]:
# Female analysis 
female_df = df.loc[df["Gender"] == "Female", :]
f_purchaseCount = female_df['Purchase ID'].count()
f_priceMean = round(female_df['Price'].mean(), 2)
f_purchaseValue = female_df['Price'].sum()
unique_person_w = len(female_df['SN'].unique())
average_perWomen = round(f_purchaseValue/unique_person_w, 2)

print(f_purchaseCount)
print(f_priceMean)
print(f_purchaseValue)
print(unique_person_w)
average_perWomen

113
3.2
361.94
81

4.47

In [12]:
# Male analysis
male_df = df.loc[df["Gender"] == "Male", :]
m_purchaseCount = male_df['Purchase ID'].count()
m_priceMean = round(male_df['Price'].mean(), 2)
m_purchaseValue = male_df['Price'].sum()
unique_person_m = len(male_df['SN'].unique())
average_perMen = round(m_purchaseValue/unique_person_m, 2)

print(m_purchaseCount)
print(m_priceMean)
print(m_purchaseValue)
print(unique_person_m)
print(average_perMen)

652
3.02
1967.64
484
4.07

In [13]:
others_df = df.loc[df["Gender"] == "Other / Non-Disclosed", :]
o_purchaseCount = others_df['Purchase ID'].count()
o_priceMean = round(others_df['Price'].mean(), 2)
o_purchaseValue = others_df['Price'].sum()
unique_person_o = len(others_df['SN'].unique())
average_perOthers = round(o_purchaseValue/unique_person_o, 2)
print(o_purchaseCount)
print(o_priceMean)
print(o_purchaseValue)
print(unique_person_o)
print(average_perOthers)

15
3.35
50.19
11
4.56

In [14]:
Purchases_Analysis = pd.DataFrame({"Purchase Count" : [f_purchaseCount, m_purchaseCount, o_purchaseCount ], "Average Purchase Price": [f_priceMean, m_priceMean, o_priceMean ], "Total Purchase Value": [f_purchaseValue, m_purchaseValue, o_purchaseValue],
                                  "Avg Total Purchase per Person": [average_perWomen, average_perMen, average_perOthers],
                                  "Gender" : ["Female", "Male", "Other / Non-Disclosed"]})
# Purchases_Analysis["Average Purchase Price"] = Purchases_Analysis["Average Purchase Price"].map("${:.2f}".format)
# Purchases_Analysis["Total Purchase Value"] = Purchases_Analysis["Total Purchase Value"].map("${:.2f}".format)
# Purchases_Analysis["Avg Total Purchase per Person"] = Purchases_Analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
Purchases_Analysis.set_index("Gender")

# Purchases_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [15]:
# Age Demographics
# Find max and min value to understand a range 
age_max = df["Age"].max()
age_min = df["Age"].min()
print(age_max)
print(age_min)
# Create bins 
bins = [4, 9, 14, 19, 24, 29,
        34, 39, 45]
# Create labels for these bins
bins_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

45
7

In [16]:
# Slice the data and place it into bins
pd.cut(df["Age"], bins, labels=bins_labels).head(10)
df["View Age Group"] = pd.cut(df["Age"], bins, labels=bins_labels)
df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,View Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39

In [17]:
# Create a GroupBy object based upon "View Age Group"
df_group = df.groupby("View Age Group")
# Find how many unique rows fall into each bin
count_group_unique = df_group["SN"].nunique()
print(count_group_unique)
# Find percantage to the Total of Players
percentage_of_p = round((count_group_unique/total_ofPlayers)*100, 2)
print(percentage_of_p)

View Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64
View Age Group
<10       2.95
10-14     3.82
15-19    18.58
20-24    44.79
25-29    13.37
30-34     9.03
35-39     5.38
40+       2.08
Name: SN, dtype: float64

In [18]:
# Data Frame with Age Demographics analysis

summary_age_demographics = pd.concat([count_group_unique, percentage_of_p,], axis=1)
summary_age_demographics.columns = ["Total Count","Percentage of Players"]
summary_age_demographics

                Total Count  Percentage of Players
View Age Group
<10                      17                   2.95
10-14                    22                   3.82
15-19                   107                  18.58
20-24                   258                  44.79
25-29                    77                  13.37
30-34                    52                   9.03
35-39                    31                   5.38
40+                      12                   2.08

In [19]:
# Find how many (not unique) rows fall into each bin
purchase_count = df_group["View Age Group"].count()
print(purchase_count)
# Find average price by the group
average_total_price = round(df_group["Price"].mean(),2)
print(average_total_price)
# Find Total Purchase Value
Total_Pvalue_bygroup = round(df_group["Price"].sum(),2)
print(Total_Pvalue_bygroup)
# Average Purchase Total per Person by Age Group
Aver_Total_per_person = round(Total_Pvalue_bygroup/count_group_unique,2)
print(Aver_Total_per_person)

View Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: View Age Group, dtype: int64
View Age Group
<10      3.35
10-14    2.96
15-19    3.04
20-24    3.05
25-29    2.90
30-34    2.93
35-39    3.60
40+      2.94
Name: Price, dtype: float64
View Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64
View Age Group
<10      4.54
10-14    3.76
15-19    3.86
20-24    4.32
25-29    3.81
30-34    4.12
35-39    4.76
40+      3.19
dtype: float64

In [20]:
#  Purchasing Analysis (Age)
summary_age_purchasing_analysis = pd.concat([purchase_count, average_total_price, Total_Pvalue_bygroup, Aver_Total_per_person], axis=1)

summary_age_purchasing_analysis.columns = ["Purchase Count","Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]                                                                             
summary_age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
View Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [21]:
# Top Spenders
groupby_spenders = df.groupby("SN")
sum_by_spenders = groupby_spenders["Price"].sum()
purchase_count = groupby_spenders["Item Name"].count()
average_pp = round((groupby_spenders["Price"].mean()),2)

In [23]:
#  Top Spenders Analysis

top_spenders = pd.concat([purchase_count, average_pp, sum_by_spenders], axis=1)
top_spenders.columns = ["Purchase Count","Average Purchase Price", "Total Purchase Value" ]
# top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
# top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format)
top_spenders.sort_values("Total Purchase Value", ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [24]:
# Identify the 5 most popular items by purchase count
groupby_item = df.groupby(["Item ID", "Item Name","Price"])
sum_by_items = groupby_item["Price"].sum()
item_purchase_count = groupby_item["Item Name"].count()

In [25]:
#  Most Popular Items Analysis

top_items = pd.concat([item_purchase_count, sum_by_items], axis=1)
top_items.columns = ["Purchase Count", "Total Purchase Value" ]
# top_items["Total Purchase Value"] = top_items["Total Purchase Value"].map("${:.2f}".format)

top_items.sort_values("Purchase Count", ascending=False).head(5)

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

In [26]:
# Most Profitable Items
top_items = pd.concat([item_purchase_count, sum_by_items], axis=1)
top_items.columns = ["Purchase Count", "Total Purchase Value" ]
top_items.sort_values("Total Purchase Value", ascending=False).head(5)

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80

In [1]:
with open("out.txt", "w") as f:
    f.write('''
               1) A study of data shows that women are less likely to buy game items then men, although women, on average, spend more on the purchase of a single item, than men spend. Besides, Average Total Purchase per women bigger than per man.
               2) If we look at age by groups, we see that people between the ages of 20 and 24 are buying the most, and people of more than 40 years old are less likely to buy. 
               3) Most popular item is "Oathbreaker, Last Hope of the Breaking Storm" ''')